graph/schema.graphqls

type Query {
  song(id: ID!): Song
  music(pageNumber: Int, pageSize: Int): MusicResponse!
}

type Mutation {
  upsertSong(input: SongInput!): Song!
}

type Song {
  id: ID!
  path: String!
  lastUpdate: String!
  title: String
  artist: String
  album: String
  genre: String
  release_year: String
}

type MusicResponse {
  songs: [Song]!
  totalItemsCount: Int!
}

input SongInput {
  id: ID
  path: String!
  title: String
  artist: String
  album: String
  genre: String
  release_year: String
}
